<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bitcoin</title>
</head>
<body>
<form action="/" method="post">

    <select name="crypto">
        <option value="BTC">Bitcoin</option>
        <option value="ETH">Etherium</option>
        <option value="LTC">Lightcoins</option>
    </select>
    <input type="text" name="amount">

    <select name="fiat">
        <option value="USD">Us Dollar</option>
        <option value="GBP" >GB Pound</option>
        <option value="EUR">Euros</option>
    </select>
    <button type="submit" name="button">check</button>
</form>

</body>
</html>